{
    "name": "cubiche/bus-adapter",
    "type": "library",
    "description": "Bus adapter library.",
    "keywords": [
        "bus",
        "message",
        "middleware"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Karel Osorio",
            "email": "osorioramirez@gmail.com"
        },
        {
            "name": "Ivannis Suárez",
            "email": "ivannis.suarez@gmail.com"
        }
    ],
    "require": {
        "php":                              "^7.0|^7.1",

        "cubiche/bus":                      "dev-master",
        "php-di/php-di":                    "^6.0"
    },
    "require-dev": {
        "cubiche/tests":                    "dev-master"
    },
    "minimum-stability": "dev",
    "autoload": {
        "exclude-from-classmap": [
            "/Tests/"
        ],
        "psr-4": {
            "Cubiche\\Infrastructure\\Bus\\": ""
        }
    }
}
