{
    "name": "cubiche/tests",
    "description": "Small component that provides tools to create and run tests for Cubiche components.",
    "keywords": [
        "test",
        "test generator",
        "atoum"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Karel Osorio",
            "email": "osorioramirez@gmail.com"
        },
        {
            "name": "Ivannis Suárez",
            "email": "ivannis.suarez@gmail.com"
        }
    ],
    "require": {
        "php":             ">=5.5.0",
        "atoum/atoum":     "~2.5",
        "symfony/console": "~2.4"
    },
    "require-dev": {
        "cubiche/cqt": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Cubiche\\Domain\\Tets\\": ""
        }
    },
    "config": {
        "bin-dir": "bin"
    },
    "bin": [
        "test-generator"
    ],
    "scripts": {
        "post-install-cmd": [
            "Cubiche\\Tools\\CodeQualityTool::checkHooks"
        ],
        "post-update-cmd": [
            "Cubiche\\Tools\\CodeQualityTool::checkHooks"
        ]
    }
}