{
    "name": "cubiche/serializer",
    "type": "library",
    "description": "Serializer library",
    "keywords": [
        "serialize",
        "deserialize"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Karel Osorio",
            "email": "osorioramirez@gmail.com"
        },
        {
            "name": "Ivannis Suárez",
            "email": "ivannis.suarez@gmail.com"
        }
    ],
    "require": {
        "php":                      "^7.0|^7.1",

        "cubiche/collections":      "dev-master",
        "cubiche/delegate":         "dev-master",
        "cubiche/event-bus":        "dev-master",
        "cubiche/geolocation":      "dev-master",
        "cubiche/localizable":      "dev-master",
        "cubiche/metadata":         "dev-master",
        "cubiche/system":           "dev-master",
        "cubiche/visitor":          "dev-master"
    },
    "require-dev": {
        "cubiche/tests":            "dev-master"
    },
    "minimum-stability": "dev",
    "autoload": {
        "exclude-from-classmap": [
            "/Tests/"
        ],
        "psr-4": {
            "Cubiche\\Core\\Serializer\\": ""
        }
    }
}
