{
    "name": "cubiche/storage-adapter",
    "type": "library",
    "description": "Storage adapter library.",
    "keywords": [
        "storage",
        "key-value",
        "expirable"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Karel Osorio",
            "email": "osorioramirez@gmail.com"
        },
        {
            "name": "Ivannis Suárez",
            "email": "ivannis.suarez@gmail.com"
        }
    ],
    "require": {
        "php":                          "^7.0|^7.1",

        "cubiche/storage":              "dev-master",
        "symfony/http-foundation":      "^3.4"
    },
    "require-dev": {
        "cubiche/tests":                "dev-master"
    },
    "minimum-stability": "dev",
    "autoload": {
        "exclude-from-classmap": [
            "/Tests/"
        ],
        "psr-4": {
            "Cubiche\\Infrastructure\\Storage\\": ""
        }
    }
}
