{
    "name": "cubiche/console",
    "type": "library",
    "description": "A small, flexible and easily console toolkit.",
    "keywords": [
        "cli",
        "console",
        "command"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Karel Osorio",
            "email": "osorioramirez@gmail.com"
        },
        {
            "name": "Ivannis Suárez",
            "email": "ivannis.suarez@gmail.com"
        }
    ],
    "require": {
        "php":                      "^5.5.9|^7.0",

        "cubiche/event-bus":        "dev-master",
        "cubiche/cqrs":             "dev-master",

        "symfony/property-access":  "^3.0",
        "webmozart/console":        "~1.0@beta"
    },
    "require-dev": {
        "cubiche/tests":        "dev-master"
    },
    "minimum-stability": "dev",
    "autoload": {
        "exclude-from-classmap": [
            "/Tests/"
        ],
        "psr-4": {
            "Cubiche\\Core\\Console\\": ""
        }
    }
}
